{
  "overrides": [
    {
      "files": "*.html",
      "options": {
        "parser": "hubl"
      }
    },
    {
      "files": "*.js",
      "options": {
        "singleQuote": true
      }
    }
  ]
}
